<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(218, 225, 225);
      }
      header {
        background-color: rgb(13, 13, 132);
        color: white;
        height: 10rem;
      }
      .head {
        display: flex;
        align-items: center;
        height: 100%;
      }
      .head h1 {
        font-size: 4rem;
      }
      .headerForm {
        display: flex;
        align-items: center;
      }
      .headerForm span {
        margin: 10px;
      }
      .login-btn {
        width: 150px;
      }
      .headerForm p {
        margin: 0;
        margin-bottom: 5px;
      }
      .headerForm a {
        color: white;
      }
      .headerForm input[type="text"] {
        height: 25px;
        width: 250px;
      }
      header .head h1 {
        font-size: 4rem;
        font-weight: 900;
      }
      .panel1 h1 {
        color: rgb(13, 13, 132);
        font-size: 2rem;
      }
      .panel1 img {
        mix-blend-mode: multiply;
      }
      .lightBackground {
        background-color: aliceblue;
      }
      .panel2 h1,
      h4 {
        color: rgb(13, 13, 132);
      }
      .pt-4 input[type="text"] {
        border: 2px solid black;
        border-radius: 10px;
        height: 2rem;
        width: 400px;
      }
      #fname,
      #lname {
        width: 200px;
      }
      .pt-4 input[type="date"] {
        border: 2px solid black;
        border-radius: 10px;
        height: 2rem;
        padding: 12px;
        width: 200px;
      }
      .panel2 span,
      .panel2 p,
      .panel2 a {
        font-size: 1rem;
        color: #001a6e;
        margin: 0;
        text-decoration: none;
      }
      .panel2 button {
        background-color: #119911;
        color: white;
        padding: 5px 12px;
        border-radius: 10px;
        font-size: 1rem;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container h-100">
        <div class="head">
          <h1 class="col">Facebook</h1>
          <div class="col headerForm">
            <span>
              <p>Email or Username</p>
              <br />
              <input type="text" placeholder="Email" />
              <br /><input type="checkbox" />Keep me logged in
            </span>
            <span>
              <p>Password</p>
              <br />
              <input type="text" placeholder="Password" />
              <br /><a href="#">Forgot my password</a>
            </span>
            <span><button class="login-btn">Login</button> </span>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="row">
        <div class="col panel1 mt-4">
          <h1>Facebook is useless without friends.</h1>
          <h1>Make More Friends.</h1>
          <div class="lightBackground p-5 mt-4">
            <h3>
              Facebook helps you connect and share with the peoplein your life .
            </h3>
            <img src="./image.png" alt="facebook" />
          </div>
        </div>
        <div class="col panel2 mt-4">
          <h1>Create an Account</h1>
          <h4>It's free and always will be.</h4>
          <div class="pt-4">
            <input
              type="text"
              name="fname"
              id="fname"
              placeholder="Firstname"
            />
            <input type="text" name="fname" id="lname" placeholder="Lastname" />
            <br />
            <br /><input type="text" placeholder="Email" /> <br />
            <br />
            <input type="text" placeholder="Re-enter email" /> <br /><br />
            <input type="date" /> <br />
            <br />
            <span><input type="radio" name="gender" />Male</span>
            <span><input type="radio" name="gender" />Female</span> <br />
            <br />
            <p>By clicking create an account, you agree to our Terms.</p>
            <br />
            <button>Signup</button>
          </div>
          <br />
          <br />
          <a href="#">Create a page for you.</a>
        </div>
      </div>
    </main>
  </body>
</html>
